<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Settings"/>
    <item
        android:id="@+id/item2"
        android:title="Exit"/>
    <item
        android:id="@+id/item3"
        android:title="item3"
        app:showAsAction="always"
        app:iconTint="@color/icon"
        android:icon="@drawable/round_ios_share_24"/>
    <item
        android:id="@+id/item4"
        android:title="item4"
        app:showAsAction="always"
        app:iconTint="@color/icon"
        android:icon="@drawable/baseline_send_24"/>

</menu>